# DemoSelenium

DemoSelenium/: .classpath
DemoSelenium/src/BasicJ/: Basic.java  DataType.java  test.java
DemoSelenium/src/JUnit/: Grouptestcase.java  Junittestcase.java
DemoSelenium/src/Sort/: Collectionsorting.java  DuplicateElements.java  FindMissingNumber.java  RemoveSpecialCharaters.java  (+5 more)
MavenDemo/: .classpath  .project  pom.xml  testng.xml
MavenDemo/src/test/java/: HeadlessBrower.java
MavenDemo/src/test/java/DataProvider/: DataProviderClass.java  SameClassDataProvider.java
MavenDemo/src/test/java/Practice/: Appium.java  DependOnMethod.java  ExcelRegister.java  Excelloin.java  Extentreportlogin.java  GroupTestCase.java  MouseHandling.java  NewTest.java  NewTestNG.java  ParallelExecution.java  ParallelExecution1.java  PriorityTestCase.java  Wrappermethods.java  callwrapper.java  config.property  extent_report.java  keyboardhandling.java  objectrepository.java
MavenDemo/test-output/: emailable-report.html  index.html  myOwnreport.html  testng-results.xml
MavenDemo/test-output/Default suite/: Default test.html  Default test.xml  Default test0.xml  testng-failed.xml
MavenDemo/test-output/Suite/: Test.html  Test.xml  TestNG1.html  TestNG1.xml  testng-failed.xml
MavenDemo/test-output/junitreports/: TEST-DataProvider.Demo1.xml  TEST-Practice.DependOnMethod.xml  TEST-Practice.Extentreportlogin.xml  TEST-Practice.NewTest.xml  TEST-Practice.NewTestNG.xml  TEST-Practice.ParallelExecution.xml  TEST-Practice.ParallelExecution1.xml  TEST-Practice.PriorityTestCase.xml  TEST-Practice.extent_report.xml  TEST-maventest.NewTest.xml  TEST-maventest.ParallelEx.xml
MavenDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenDemo/test-output/old/Suite/: TestNG1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+21 files in other folders)
